server.port=8080
#spring.h2.console.enabled=true

logging.file = /var/tmp/mylog.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

#local
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#heroku
#spring.datasource.url=jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/devetc38dh67g8
#spring.datasource.username=rtjmvznpkypgtv
#spring.datasource.password=0fd241350faf5d58b44b4610560586265496efe82f5aa6554f251a36db30c57b

#docker
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234